src/demo/index.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>jQuery.scrollpanel {{pkg.version}} Demo</title>
	<meta name="description" content="Test and demo page for jQuery.scrollpanel">
	<meta name="author" content="Lars Jung">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,italic,bold">
	<link rel="stylesheet" href="normalize-1.1.1.css">
	<link rel="stylesheet" href="main.css">
</head>

<body>
	<h1><a href="http://larsjung.de/scrollpanel/" title="jQuery.scrollpanel project page">jQuery.scrollpanel</a> {{pkg.version}} Demo</h1>
	<div class="clearfix">
		<div class="scrollpanel no1"></div>
		<div class="scrollpanel no2"></div>
		<div class="scrollpanel no3"></div>
		<div class="scrollpanel no4"></div>
		<div class="scrollpanel no5"></div>
	</div>

	<script src="jquery-1.10.2.min.js"></script>
	<script src="jquery.mousewheel-3.1.3.js"></script>
	<script src="../jquery.scrollpanel-{{pkg.version}}.js"></script>
	<script src="main.js"></script>
</body>

</html>

src/demo/index.html.pug
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        meta(http-equiv='x-ua-compatible', content='ie=edge')
        title #{pkg.title} #{pkg.version} · Demo
        meta(name='description', content=`demo for ${pkg.title} (${pkg.homepage})`)
        meta(name='viewport', content='width=device-width, initial-scale=1')
        link(href='//fonts.googleapis.com/css?family=Ubuntu:300,400,700', rel='stylesheet')
        link(href='normalize.css', rel='stylesheet')
        link(href='styles.css', rel='stylesheet')
        script(src='jquery.js')
        script(src='jquery.mousewheel.js')
        script(src=`../jquery-scrollpanel-${pkg.version}.js`)
        script(src='scripts.js')

    body
        h1
            a(href=pkg.homepage title=`${pkg.title} project page`) #{pkg.title}
            span  #{pkg.version} Demo

        div.clearfix
            div.scrollpanel.no1
            div.scrollpanel.no2
            div.scrollpanel.no3
            div.scrollpanel.no4
            div.scrollpanel.no5
